* {
    margin: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 4fr;
}

/* Nav (sidebar) */

nav {
    background-color: #46d8fd;
    grid-column: 1/2;
    grid-row: 1/-1;
    color: white;
    display: grid;
    justify-content: start;
}


h2{
    font-size: 50px;
    justify-self: center;
}

nav .icon{
    margin-right: 10px;
}

li {
    list-style: none;
    font-size: 30px;
    margin: 3px;
}


/* Header */

header {
    min-width: 20vh;
    background-color: gray;
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar{
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 75%;
    height: 30px;
    border-radius: 30px;
    font-size: 30px;
    color: gray;
}

header p {
    display: inline;
}

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-right: 20px;
}

.make-changes{
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.make-changes button{
    background-color: #46d8fd;
    color: white;
    padding: 20px;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    font-size: medium;
    height: 30px;
    width: auto;
    text-align: center;
    line-height: 2px;
}


a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.icon-white {
    display: inline;
    width: 50px;
    filter: invert(100%);
}

.profile-pic{
    border-radius: 40%;
    width: 50px;
}

.profile-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.profile-info img{
    width: 100px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.profile-info h4{
    grid-column: 2/3;
    grid-row: 1/2;
}

.profile-info h3{
    grid-column: 2/3;
    grid-row: 2/3;
}


/* main */

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* Your Projects */

.projects-container{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 30px repeat(auto,1fr);
    /* height: 100%; */
    /* gap: 10px; */
}

.icon-black{
    display: inline;
    width: 30px;
}

.your-projects{
    grid-column: 1/-1;
    grid-row: 1/2;
    
}

.project-text{
    padding: 10px;
}

.project-card{
    border: solid black 2px;
    margin: 10px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons{
    align-self: flex-end;
    padding: 10px;
}